'''

ในบทนี้ คุณจะได้เรียนรู้เกี่ยวกับการจัดการข้อผิดพลาด (Error) ในภาษา Python ที่เรียกว่า Exception 
ซึ่งสามารถเกิดขึ้นได้ถึงแม้ว่า syntax ของโปรแกรมถูกต้อง แต่บางคำสั่งในโค้ดโปรแกรมนั้นทำให้เกิดข้อผิดพลาดขึ้น 
ซึ่งการจัดกการข้อผิดพลาดนั้นเป็นสิ่งที่ควรทำในการเขียนโปรแกรม เพราะมันจะทำให้โปรแกรมของคุณไม่แสดงข้อผิดพลาดให้กับผู้ใช้ได้เห็น

'''
# Syntax Errors

'''

ເໝືອນທີ່ເຈົ້າໄດ້ຮຽນຮູ້ໂຄງສ້າງຂອງພາສາ Python ເມື່ອເຈົ້າໄດ້ຂຽນໂປຮແກຮມບໍ່ຖືກຕ້ອງຕາມຫຼັກໄວຍາກອນຂອງພາສາ
ຈະເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດຂື້ນຂະນະທີ່ໂປຮແກຮມໄດ້ທຳການກວດສອບຊອດໂຄ້ດຂອງເຮົາ ຫຼືເຮົາເອີ້ນສິ່ງນີ້ວ່າ Syntax errors

'''
## if True
   ## print('Enter the if block')

'''

ຕົວຢ່າງຂອງການຂຽນໂປຮແກຮມທີ່ເຮັດໃຫ້ເກີດ Syntaxx errors ຂື້ນເພາະວ່າໃນຄຳສັ່ງ if
ຈະຕ້ອງມີເຄື່ອງໝາຍໂຄລ໋ອນ (:) ຫຼັງຈາກເງື່ອນໄຂຂອງມັນ ໂປຮແກຮມຈື່ງເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດຂື້ນ
ດັ່ງນັ້ນໃນກໍລະນີເກີດ Syntaxx Errors ເຮົາຈຳເປັນຕ້ອງແກ້ໄຂໂຄ້ດຂອງໂປຮແກຮມໃຫ້ຖືກຕ້ອງ 
ນີ້ແຫຼະທີ່ເອີ້ນວ່າ Syntaxx Errors ໂຄງສ້າງຂອງໂປຮແກຮມ
 
'''




'''


Exceptions

Exception นั้นแตกต่างจากข้อผิดพลาดก่อนหน้า มันสามารถเกิดขึ้นได้เมื่อโปรแกรมของคุณทำงานบางอย่าง 
เช่น การหารด้วยศูนย์ การใช้งานตัวแปรที่ไม่ได้ประกาศไว้ หรือการแปลงข้อมูลคนละประเภทกัน 
โดยพื้นฐานของภาษาแล้ว ข้อผิดพลาดส่วนมากไม่ได้รับการจัดการอัตโนมัติ ดังนั้น คุณจำเป็นต้องจัดการกับมันเอง (Exception handing) 
ต่อไปเป็นตัวอย่างของคำสั่งที่สามารถทำให้เกิด Exception ได้

'''

# ກໍລະນີ້ແບບນີ້ຈະເຮັດໃຫ້ເກີດ Exceptions ຂໍ້ຜິດພາດອີກຮູບແບບໜື່ງທີ່ຕ່າງຈາກ Syntaxx Errors
# ເນື່ອງຈາກຄຳສັ່ງທີ່ໄດ້ຂຽນລົງໄປເປັນຄຳສັ່ງທີ່ຕົວພາສາບໍ່ໄດ້ມີການກຳໜົດໃຫ້ຂຽນໄດ້ ຫຼື ຂຽນຜິດພ້ຽນໄປຈາກໂຄງສ້າງຂອງມັນ
print( 10/0 )
print(5 * money)
print (1 + '2')


'''
ในตัวอย่าง เป็นชุดของคำสั่งที่จะทำให้เกิด Exception ขึ้นและโปรแกรมจะหยุดการทำงานในทันที เราได้ทำการรันโปรแกรมสามครั้ง 
ในคำสั่งแรกเป็นการหารตัวเลขด้วยศูนย์ คำสั่งต่อมาเป็นการใช้งานตัวแปรที่ไม่ได้ประกาศ money และคำสั่งสุดท้ายเป็นการใช้งาน operand + กับประเภทข้อมูลที่ไม่ถูกต้อง

///

เมื่อเราได้รันโปรแกรม ในคำสั่งแรกการหารตัวเลขด้วยศูนย์จะทำให้เกิด ZeroDivisionError exception ขึ้น บรรทัดถัดไป
 การใช้ตัวแปรที่ไม่ได้ประกาศไว้จะทำให้เกิด NameError exception และบรรทัดสุดท้าย การใช้ operand ไม่ถูกต้องกับประเภทของข้อมูลทำให้เกิด TypeError 
 ตามลำดับ นี่เป็นข้อผิดพลาดพื้นฐานที่จะเกิดขึ้นเมื่อคุณเขียนโปรแกรมแล้วไม่ได้ตรวจสอบการทำงานให้ดี
 
'''

