'''

ຢ່າງທີ່ເຮົາໄດ້ບອກໄປ ເມືອເກີດ Exception ຂື້ນໂປຮແກຮມຈະຫຍຸຸດທຳງານທັນທີ
ດັ່ງນັ້ນເພື່ອໃຫ້ໂປຮແກຮມຂອງເຮົາສາມາດທຳງານຕໍ່ໄປໄດ້ ເຮົາຈຳເປັນຕ້ອງຈັດການກັບ 
Exception ເຫຼົ້ານັ້ນ ເຊິ່ງໃນພາສາ Python ມີຮູບແບບໃນການຈັດການກັບ Exceptions ດັ່ງນີ້

'''

'''

try:
    # do something

except firstError:
    # handing exception

except secondError as e:
    # handing exception

except:
    # handing exception

else:
    # excuted when no exception

    ในการจัดการกับ Exception จะใช้คำสั่ง try ... except สำหรับตรวจจับข้อผิดพลาดที่จะเกิดขึ้น ในบล็อคของคำสั่ง try จะเป็นการทำงานที่จะทำให้เกิดข้อผิดพลาดขึ้น 
    และเราสามารถมีบล็อคคำสั่ง except ได้หลายอันเพื่อจัดการข้อผิดพลาดประเภทต่างๆ และถ้าหากคุณไม่ได้กำหนดประเภทให้กับ except 
    หมายความว่ามันสามารถจัดการกับข้อผิดพลาดได้ทุกประเภทที่สืบทอดมาจากคลาส Exception นอกจากนี้ คุณยังสามารถใช้ else clause ซึ่งจะทำงานเมื่อไม่เกิดข้อผิดพลาดขึ้นในขณะที่โปรแกรมทำงาน
    ในบล็อคคำสั่ง try ต่อไปมาดูตัวอย่างการจัดการข้อผิดพลาดในภาษา Python

try:

'''


try:
    a = int(input('Enter first number: '))
    b = int(input('Enter second number: '))
    print("%d / %d =  %f" % (a, b, a / b))

except ValueError as e:
    print ('You should enter a valid number')

except ZeroDivisionError as e:
    print ('Handing error: ', e)

    '''
    
    ในตัวอย่าง เป็นโปรแกรมสำหรับรับค่าตัวเลขสองตัวจากทางคีย์บอร์ดและแสดงผลหาร ในบล็อคของคำสั่ง try เป็นการรับค่าตัวเลขและเก็บใส่ตัวแปร a และ b ตามลำดับ 
    เนื่องต้องการแปลงค่าที่รับมาเป็นตัวเลขด้วยฟังก์ชัน int() 
    ดังนั้น เราต้องมีบล็อค except เพื่อจัดการกับข้อผิดพลาด ValueError ที่จะเกิดขึ้นเมื่อค่าที่ใส่เข้ามานั้นไม่ได้เป็นตัวเลข

ต่อมาเป็นการแสดงผลการหารของตัวเลขเหล่านั้น ซึ่งสามารทำให้เกิด ZeroDivisionError exception ขึ้นได้เช่นกัน 
เราจึงได้ทำการใช้คำสั่ง except เพื่อจัดการกับข้อผิดพลาดนี้ ในการจัดการข้อผิดพลาดคุณอาจจะบอกวิธีการแก้ไขหรือแสดงรายละเอียดของข้อผิดพลาดนั้นให้ผู้ใช้โปรแกรมได้เห็นก็ได้
    
    '''