'''

Packages ຄື ການກຳໜົດໂຄງສ້າງຂອງໂມດູນ ທີ່ເອີ້ນວ່າ Namespace ເພື່ອຈັດລະບຽບຂອງໂມດູນຕ່າງໆ ໃຫ້ເປັນໝວດໝູ່ດຽວກັນ
ແນວຄິດຂອງ Package ຄືກັນກັບລະບົບຈັດການໄຟລໃນລະບົບປະຕິບັດການເຊິ່ງຈະປະກອບໄປດ້ວຍໄຟລ ແລະ ໂຟເດີ້ ໂດຍໄຟລທີ່ຢູ່ໃນໝວດໝູ່ດຽວກັນ
ຈະຖືກເກັບໄວ້ໃນໂຟເດີ້ດຽວກັນ ເຊັ່ນດຽວກັນ Packgaes ໃຊ້ສຳຫຼັບຈັດໝວດໝູ່ໃຫ້ກັບໂມດູນ ໂດຍໂມດູນທີ່ມີຟັງຊັນ ແລະ ຄາດການທຳງານທີ່ຄືກັນຈະຢູ່ໃນ Packages ດຽວກັນ
ຈັງໃດກໍຕາມກໍຂື້ນກັບການອອກແບບໂປຮແກຮມຂອງເຮົາ

ໃນການສ້າງ Packages ເຈົ້າຕ້ອງສ້າງໂຟເດີໃຫ້ມີໂຄງສ້າງຕາມທີ່ຕ້ອງການ ເນື່ອງຈາກໃນພາສາ Python ນັ້ນ Packages ກໍຄືໂຟເດີ້ທີ່ໃຊ້ເກັບໄຟລໂມດູນຂອງໂປຮແກຮມ ແລະ ສາມາດຊ້ອນກັນໄດ້ແບບລຳດັບຊັ້ນ
นี่เป็นตัวอย่างของ Package ที่เราได้สร้างขึ้นโดยมี image เป็นรูทของ Package ภายใน Package นี้จะแบ่งย่อยออกเป็นอีกสาม Package คือ formats filters และ edit และแต่ละ Package จะมีโมดูลอยู่ภายใน

'''