hi = lambda: print("Hi everyone")

hello = lambda name: print("Hello %s" %name)

hi()
hello("Metin")


'''

เราได้สร้างสอง Lambda function สำหรับกล่าวคำทักทาย โดยการกำหนดค่าของฟังก์ชันไว้ในตัวแปร hi และ hello ตามลำดับ โดยฟังก์ชัน hi ใช้สำหรับแสดงคำกล่าวทักทายทุกคน และมันไม่ต้องมีพารามิเตอร์ในการทำงาน
ส่วนฟังก์ชัน hello รับหนึ่งพารามิเตอร์ซึ่งเป็นชื่อของคนที่ต้องการกล่าวคำทักทาย

นิพจน์การทำงานของฟังก์ชันคือการเรียกใช้ฟังก์ชัน print สำหรับแสดงข้อความออกทางหน้าจอ นั่นหมายความว่าผลลัพธ์การทำงานของฟังก์ชัน print จะกลายมาเป็นค่าที่ส่งกลับจาก Lambda function ซึ่งคือ None

'''

