'''

ก่อนที่จะเริ่มทำงานกับไฟล์ สิ่งแรกที่คุณต้องทำก็คือต้องเปิดไฟล์ขึ้นมาก่อน ในภาษา Python 
ใช้ฟังก์ชัน open() สำหรับเปิดไฟล์เพื่อวัตถุประสงค์ที่ต้องการ โดยฟังก์ชันสามารถเปิดเพื่อทำงานได้กับทั้ง Text file และ Binary file นี่เป็นรูปแบบของการใช้งานฟังก์ชันเพื่อเปิดไฟล์

นี่เป็นโหมดการเปิดไฟล์ที่ใช้กับฟังก์ชัน open() ในภาษา Python

Mode	Description
r	เปิดไฟล์เพื่ออ่านข้อมูลจากไฟล์
w	เปิดไฟล์เพื่อเขียนข้อมูลลงบนไฟล์
a	เปิดไฟล์เพื่อเขียนข้อมูลต่อท้ายไฟล์เดิม
r+	เปิดไฟล์เพื่ออ่านและเขียนข้อมูล
w+	เปิดไฟล์เพื่ออ่านและเขียนข้อมูล ถ้าหากมีไฟล์เดิมอยู่โปรแกรมจะเขียนทับ
a+	เปิดไฟล์เพื่อเขียนข้อมูลต่อท้ายและอ่านข้อมูลจากไฟล์ ถ้าหากไม่มีไฟล์อยู่จะสร้างไฟล์ใหม่
b	เปิดไฟล์ใน Binary mode เช่น rb wb ab rb+ wb+ หรือ ab+

โดยปกติแล้วในการทำงานกับไฟล์สามารถมีข้อผิดพลาดเกิดขึ้นได้ และนั่นจะทำให้โปรแกรมหยุดการทำงานในทันที ส่งผลให้ File object ไม่ถูกปิดอย่างถูกต้อง ในภาษา Python 
เราสามารถใช้งานไฟล์กับคำสั่ง with เพื่อยืนยันว่า File object จะถูกปิดการใช้งานเสมอไม่ว่าจะเกิดข้อผิดพลาดหรือไม่ก็ตาม นี่เป็นตัวอย่าง

'''
'''

f = open(filename, mode)
with open(filename, mode) as f:
# file operations


'''



