'''

ในการเขียนข้อมูลลงบนไฟล์ในภาษา Python นั้นมีหลายโหมดด้วยกัน โดยปกติแล้วในโหมด w โปรแกรมจะสร้างไฟล์ขึ้นมาใหม่สำหรับการเขียนเสมอ
 สำหรับการเขียนข้อมูลแบบต่อท้ายไฟล์เดิมนั้น คุณสามารถทำได้โดยการเปิดไฟล์ในโหมด a มาดูตัวอย่าง

'''

f = open('employees.txt', 'a')

f.write('Johnny, PHP\n')
f.write('Lucas, Java\n')

f.close()

'''

ເພີ່ມຂໍ້ມູນລົງໄປຕໍ່ທ້າຍຈາກໄຟລເກົ່າທີ່ມີຢູ່ແລ້ວ

ในตัวอย่าง เป็นโปรแกรมในการเขียนข้อมูลต่อท้ายไฟล์เดิม จากในไฟล์ก่อนหน้า employees.txt เราได้เขียนข้อมูลของพนักงานลงไปในไฟล์แล้ว 5 คน (หรือ 5 บรรทัด) 
ในโปรแกรมนี้เป็นการเขียนข้อมูลเพิ่มลงไปอีก 2 บรรทัด

'''