'''

ในการทำงานกับไฟล์ นอกจากการอ่านข้อมูลแล้วยังมีการเขียนข้อมูลลงไปในไฟล์ ในการเขียนโปรแกรมนั้นอาจจะมีข้อมูลบางอย่างที่เราจะต้องเก็บไว้ในรูปแบบของไฟล์ 
เพื่อนำไปใช้งานในอนาคตหรือใช้กับโปรแกรมอื่นๆ ต่อไปเป็นตัวอย่างของการเขียนข้อมูลลงใน Text file ในภาษา Python โดยโปรแกรมของเราจะทำการบันทึกข้อมูลของพนักงานโดยมีชื่อและภาษาโปรแกรมที่เขียนโดยรับค่าเหล่านี้มาจากคีย์บอร์ด
 และบันทึกข้อมูลเหล่านั้นไว้ในไฟล์ นี่เป็นโค้ดการทำงานของโปรแกรม

'''

f = open('employees.txt','w')

for i in range(1,6): #เป็นฟังก์ชันที่ทำหน้าที่สร้างลำดับของตัวเลขเช่น ลำดับของเลขที่ติดกัน 0 – 3 หรือลำดับแบบช่วงห่างเท่ากันเช่น 2, 4, 6, 8. มี 3 รูปแบบการใช้งาน range(stop) range(start, stop) range(start, stop, step) ทั้งนี้ start, stop, step ต้องเป็นเลขจำนวนเต็มเท่านั้น

    print('Employee', i)
    name = input('Name: ')
    language = input('Language: ')
    f.write(name + ', ' + language + '\n')

print('Writing to file completed')

f.close()


'''

ในตัวอย่าง เป็นโปรแกรมเขียนข้อมูลลงบนไฟล์โดยโปรแกรมจะรับข้อมูลจากคีย์บอร์ด ในตอนแรกเราได้ทำการเปิดไฟล์ employees.txt 
เพื่อเขียนข้อมูลใหม่โดยการใช้โหมด w ในโหมดนี้ถ้าหากไม่มีไฟล์ดังกล่าวอยู่โปรแกรมจะสร้างไฟล์ขึ้นมาใหม่ หรือหากมีอยู่จะทำการลบไฟล์เดิมและสร้างใหม่

หลังจากการเปิดไฟล์เสร็จเรียบร้อยแล้ว เราใช้คำสั่ง For loop ในการวนอ่านข้อมูลของพนักงานจำนวน 5 คน 
โดยมีชื่อและภาษาโปรแกรมที่เขียนจากทางคีย์บอร์ด หลังจากได้ข้อมูลแล้วเราใช้เมธอด write() เพื่อเขียน String ลงไปบนไฟล์และจัดรูปแบบของ String 
โดยคั่นข้อมูลแต่ละแบบด้วยเครื่องหมายคอมมา (,) โปรแกรมวนอ่านค่าและบันทึกข้อมูลจนครบ 5 รอบและออกจาก Loop และเราปิดไฟล์หลังจากที่เขียนเสร็จด้วยเมธอด close()


ເປັນການສ້າງໄຟລພ້ອມຂຽນຂໍ້ມູນລົງຜ່ານຄີບອດແລ້ວສາມາດເປີດເບິ່ົງໄຟລໄດ້ທີ່ Notepad
'''
