'''

การเขียนโปรแกรมเชิงวัตถุ (Object-oriented programming หรือ OOP) เป็นรูปแบบการเขียนโปรแกรมที่มองทุกอย่างเป็นวัตถุที่มีทั้งข้อมูลและฟังก์ชันการทำงานในข้อมูลก้อนเดียวนั่นคือออบเจ็ค ซึ่งนี่เป็นคุณสมบัติพื้นฐานของออบเจ็คที่มันสามารถมีทั้งข้อมูลและฟังก์ชันภายในตัวมันสำหรับการทำงานที่สมบูรณ์ นอกจากนี้ การเขียนโปรแกรมเชิงวัตถุยังมีคุณสมบัติที่สามารถนำไปใช้เพื่อช่วยให้การเขียนโปรแกรมมีประสิทธิภาพมากขึ้น เช่น

Inheritance
Encapsulation
Polymorphism

คลาสและออบเจ็ค (Classes and Objects) เป็นสิ่งพื้นฐานในการเขียนโปรแกรมเชิงวัตถุ ออบเจ็คเป็นเหมือนวัตถุที่ประกอบไปด้วยข้อมูลและฟังก์ชันการทำงาน และมันถูกสร้างมาจากคลาส คลาสนั้นทำหน้าที่เป็นเหมือนแม่แบบที่ใช้กำหนดข้อมูลและการทำงานที่ออบเจ็คจะมี นั่นทำให้คลาสสามารถนำไปสร้างเป็นออบเจ็คเป็นจำนวนมากได้ และแต่ละออบเจ็คจะมีสถานะและการทำงานเป็นของมันเอง

ลองจินตนาการว่าคลาสเป็นเหมือนแม่แบบที่ใช้สร้างรถยนต์ที่กำหนดว่ารถยนต์ประกอบไปด้วยรายละเอียดหรือข้อมูลอะไรบ้างและมีการทำงานอะไรบ้าง เมื่อแม่แบบถูกออกแบบเรียบร้อยแล้ว มันถูกส่งต่อให้โรงงานเพื่อนำไปผลิตตามที่ได้ออกเอาแบบไว้ซึ่งก็คือออบเจ็ค จะเห็นว่าแม่แบบถูกเขียนขึ้นเพียงคลาสเดียวแต่สามารถนำไปสร้างรถยนต์เป็นจำนวนมากได้

นี่เป็นตัวอย่างของการประกาศคลาสเพื่อนำไปสร้างออบเจ็คในภาษา Python มาเริ่มต้นจากออบเจ็คของกล่องสี่เหลี่ยมแบบง่ายๆ กัน

'''



