'''

ในการเขียนโปรแกรมเชิงวัตถุ Polymorphism คือคุณสมบัติใช้ที่ใช้กำหนดหรืออ้างถึงออบเจ็คที่แตกต่างกันจากประเภทข้อมูลหรืออินเตอร์เฟซเดียวกัน เนื่องจาก Python เป็นภาษาที่ไม่มี Interface ดังนั้นประเภทข้อมูลที่ใช้จึงมักเป็นคลาสแทน แนวคิดนี้ถูกยืมมาจากหลักการทางชีววิทยาที่สิ่งมีชีวิตหรือสปีชีส์สามารถมีได้หลายรูปแบบหรือหลายสถานะ

กำหนดให้เราต้องการสร้างฟังก์ชันที่ทำให้สัตว์พูดออกมา ในกรณีนี้จะเห็นว่ามันไม่สำคัญว่าสัตว์เหล่านั้นจะเป็นอะไร สิ่งเดียวที่เราต้องการคือมันจะต้องพูดได้ และมันสามารถแสดงได้ในการเขียนโปรแกรมดังนี้

'''

from abc import ABC, abstractclassmethod

class TalkableAnimal(ABC):
    @abstractclassmethod
    def talk(self):
        pass

class Cat(TalkableAnimal):
    def talk(self):
        return "Meow";

class Dog(TalkableAnimal):
    def talk(self):
        return "Woof";

def lets_hear(animal):
    print(animal.talk())
lets_hear(Cat())

lets_hear(Dog())


'''

เราสร้าง Abstract คลาสที่มีชื่อว่า TalkableAnimal ที่หมายถึงคลาสของสัตว์ที่พูดได้ โดย Abstract คลาสเป็นคลาสที่มีอย่างน้อยหนึ่งเมธอดที่เป็น Abstract ซึ่ง Abstract เมธอดจะระบุเพียงรูปแบบของเมธอดเท่านั้นและปราศจากการทำงาน ดังนั้นภายในเมธอดจะเขียนคำสั่ง pass เพื่อบอกว่ามันยังไม่มีการทำงานในตอนนี้

ในภาษา Python เราสามารถสร้าง Abstract คลาสโดยสืบทอดมันมาจากคลาส ABC ที่เป็นคลาสมาตรฐานของภาษา และ Abstract เมธอดจะใช้คำสั่ง @abstractmethod ก่อนการประกาศเมธอด และที่สำคัญ Abstract คลาสจะไม่สามารถนำไปสร้างเป็นออบเจ็คได้โดยมันจะต้องนำไปสืบทอดโดยคลาสอื่นเท่านั้น แต่สามารถใช้เป็นประเภทข้อมูลของออบเจ็คได้

'''