#ກົດການຕັ້ງຊື່

"""
1. ສາມາດໃສ່ຕົວເລກ ຕົວອັກສອນ ເຄື່ອງຫມາຍໄດ້
2. ຫ້າມຂື້ນຕົ້ນດ້ວຍຕົວເລກແລະ ສັນຍາລັກພິເສດ ຍົກເວັ້ນ _
3. ຫ້າມຕັ້ງຊື່ຊ້ຳກັບ keywords ໃນໂປແກຮມທີ່ມີຢູ່
"""

a = 10 
a1 = "Phasouk" 

name = "A"
NAME = "B"
nAmE = "C"

print (name)
print (NAME) # ກົດການເອີ້ນໃຊ້ຕົວແປຕ້ອງເອີ້ນໃຫ້ຖືກຢ່າງເຈາະຈົງຕ້ອງໃຫ້ຕົງກັບຕົວແປທີ່ຕັ້ງໄວ້
print (nAmE)
