
# convert int to char 
# ນີ້ແມ່ນການນຳໃຊ້ Unicode ໃນການແປງລະຫັດຕົວອັກສອນເພາະແຕ່ລະຕົວຈະມີລະຫັດປະຈຳຂອງມັນໄວ້ຢູ່
'''

โดยปกติแล้วตัวอักษรทุกตัวในคอมพิวเตอร์จะมีรหัสของมันที่เป็นตัวเลข ในตัวอย่าง เป็นการใช้งานฟังก์ชัน chr() สำหรับแปลงค่า Integer ให้เป็นรหัสตัวอักษร Unicode 
โดย 65 นั้นเป็นรหัสของตัวอักษรพิมพ์ใหญ่ตัวแรกในภาษาอังกฤษ (A) 70 นั้นเป็นรหัสของตัวอักษร F 
97 เป็นรหัสของตัวอักษรพิมพ์เล็กตัวแรกในภาษาอังกฤษ (a) 196 เป็นของตัวอักษร Ä และ 473 เป็นของตัวอักษร Ǚ ตามลำดับ โดยที่รหัส Unicode นั้นสามารถแสดงถึงตัวอักษรทุกตัวที่มีในโลก

'''

print('65 to char = ', chr(65)) # ຈຳນວນຄ່າ 65 ໄດ້ຖືກທຳການແປງເປັນຊະນິດຂໍ້ມູນປະເພດ Char ລຽບລ້ອຍແທນດ້ວຍ A
print('70 to char = ',chr(70)) # ຈຳນວນຄ່າ 70 ໄດ້ຖືກທຳການແປງເປັນຊະນິດຂໍ້ມູນປະເພດ Char ລຽບລ້ອຍແທນດ້ວຍ F
print('97 to char = ',chr(97)) # ຈຳນວນຄ່າ 97 ໄດ້ຖືກທຳການແປງເປັນຊະນິດຂໍ້ມູນປະເພດ Char ລຽບລ້ອຍແທນດ້ວຍ a
print('196 to char = ',chr(196))
print('473 to char =', chr(473))

# convert char to integer
sit = 'LaoLife.com'

for s in sit:
    print(s, ' = ', ord(s)) #  ฟังก์ชัน ord() ใช้สำหรับแปลงจากตัวอักษรไปเป็นค่า Integer ของมัน

    
