'''
ຄຳສັ່ງ break ໃຊ້ສຳຫລັບຫຍຸດການທຳງານຂອງ Loop ໃນທັນທີໂດຍທີ່ບໍ່ຈຳເປັນຕ້ອງໃຫ້ເງື່ອນໄຂເປັນ False 
ຕາມທີ່ເຄີຍເຮັດມາແມ່ນ ການໃຊ້ ຄຳສັ່ງ Break ຄືການ ໃຊ້ຫຍຸດການທຳງານໃນຂະນະໃດຂະນະໜື່ງ

'''

## Example : 

for i in range(1, 11):
    if i == 5:
        break ## ຖ້າຫາກວ່າ ຕົວແປ i == 5 ຈະໃຫ້ທຳການຫຍຸດທຳງານໃນຊ່ວງທີ່ 5 ທີເປັນການສະແດງຜົນ ຕົວເລກ
    print(i , end =",")