### ການປຽບທຽບຄ່າ Set 


a = {1,2,3}
b = {1,2,3,4,5}

print("Is a subset og b?", a.issubset(b)) # ในคำสั่งนี้เป็นการใช้เมธอด issubset() เพื่อตรวจสอบว่าเซ็ต a เป็นสับเซ็ตของเซ็ต b หรือไม่ โดยที่เซ็ต a จะเป็นสับเซ็ตของเซ็ต b ก็ต่อเมื่อสมาชิกทั้งหมดในเซ็ต a มีอยู่ใน b ดังนั้นผลลัพธ์ที่ได้จากคำสั่งนี้เป็นจริง

print("Is b super set of a?", b.issuperset(a)) ## คำสั่งต่อมาเป็นการใช้เมธอด issuperset() เพื่อตรวจสอบว่าเซ็ต b เป็นเพาเวอร์เซตของเซ็ต a หรือไม่ โดยที่เซ็ต b จะเป็นเพาเวอร์เซตของเซ็ต a ก็ต่อเมื่อสมาชิกทั้งหมดในเซ็ต a มีอยู่ใน b ดังนั้นผลลัพธ์ที่ได้จากคำสั่งนี่เป็นจริงเช่นกัน

c = {7,8,9}
d = {7,8,9}
e = {13,14,15}

print("a equal b ?", c==d) # ตัวดำเนินการ == ใช้สำหรับเปรียบเทียบว่าเซ็ตทั้งสองเท่ากันหรือไม่ เซ็ตจะเท่ากันก็ต่อเมื่อมันมีสมาชิกเหมือนกันและมีขนาดเท่ากัน ตัวดำเนินการส่งค่ากลับเป็น Boolean ว่าเซ็ตมีค่าเท่ากันหรือไม่
print("a equal b ?", d==e)

print("a disjoint b ?", c.isdisjoint(d)) # เมธอด isdisjoint() ใช่สำหรับตรวจสอบว่าเซ็ตทั้งสองมีค่าที่แตกต่างกันทั้งหมดหรือไม่ เมธอดนี้ส่งค่ากลับเป็นจริง ถ้าหากในเซ็ตทั้งสองไม่มีค่าที่เหมือนกันเลย กล่าวคือเมื่อเราทำการ Intersect เซ็ตสองเซ็ตแล้วได้ผลลัพธ์เป็นเซ็ตว่าง แล้วการใช้งานเมธอด isdisjoint() กับเซ็ตทั้งสองจะได้ผลลัพธ์เป็นจริง
print("a disjoint b ?", c.isdisjoint(e))


