'''

ຄຳສັ່ງ Continue ໃຊ້ສຳຫລັບຂ້າມການທຳງານຂອງ Loop ໄປທຳງານຮອບໃໝ່ທັນທີໂດຍບໍ່ສົນໃຈຄຳສັ່ງທີ່ເຫຼືອຫຼັງຈາກນັ້ນ ໂດຍຂ້າມການທຳງານຕົວທີ່ເຮົາໃຊ້ຄຳສັ່ງລົງໄປໃນ ຄຳສັ່ງນັ້ນໆ

'''

for i in range (1, 11):
    if i == 1:
        continue
    print(i, end = ",")

    