'''

frozenset นั้นเป็นออบเจ็คของ Set ที่ถูกออกแบบมาเพื่อไม่ให้สามารถเปลี่ยนแปลงค่าได้ นั่นหมายความว่าเมื่อออบเจ็คถูกสร้าง เราไม่สามารถเพิ่มค่าเข้าไปยังเซ็ตด้วยเมธอด add() หรือลบค่าออกจากเซ็ตนั้น นั่นทำให้ออบเจ็คของเซ็ตประเภทนี้สามารถอ่านค่าได้อย่างเดียว

เราสามารถสร้าง Set ประเภทนี้ได้โดยใช้คลาสคอนสตรัคเตอร์ frozenset นี่เป็นตัวอย่าง

'''

names = frozenset({"Metin", "Matteo", "Chris", "Robin"})

numbers = frozenset([10,20,30,40,50])

print("Size of name: ", len(names)) # ຂະນາດຈຳນວນທັງໝົດຂອງ names ເທົ່າໃດ?
print("Is 10 in set?", 10 in numbers) ## ຟັງຊັ່ນໃຊ້ກວດສອບວ່າ 10 ນີ້ມີໃນຕົວແປ numbers ຫຼຶບໍຖ້າມີໃຫ້ສົ່ງຄ່າເປັນ Boolean.

sum = 0
for n in numbers:
    sum += n
    print("Sum : ", sum)

