'''

ในทางคณิตศาสตร์ เซ็ตมีการดำเนินการพื้นฐานอยู่ 4 อย่างคือ 
Intersection, Union, Difference และ Symmetric difference 
ซึ่งในภาษา Python นั้นมีฟังก์ชันที่เราสามารถใช้งานสำหรับการดำเนินการพื้นฐานเหล่านี้ได้อย่างง่ายดาย 

'''

a = { 1, 2,3,4,5}
b = { 3, 4,5,6,7}

print(a.union(b)) # เมธอด union() ใช้สำหรับหายูเนียนของเซ็ต เมธอดนี้ส่งค่ากลับเป็นเซ็ตใหม่ที่ประกอบไปด้วยสมาชิกจากเซ็ต a และ b โดยลบค่าที่ซ้ำกันให้เหลือเพียงค่าเดียว
print(a.intersection(b)) # เมธอด intersection() ใช้สำหรับหาอินเตอร์เซกชันของเซ็ต มันส่งค่ากลับเป็นเซ็ตใหม่ที่ประกอบไปด้วยสมาชิกที่มีอยู่ทั้งในเซ็ต a และ b ຖ້າຕົວທີ່ບໍ່ມີຊ້ຳກັນກໍຈະບໍ່ສະແດງ
print(a.difference(b)) # เมธอด difference() ใช้สำหรับหาผลต่างของเซ็ต มันส่งค่ากลับเป็นเซ็ตใหม่ที่มีสมาชิกอยู่ในเซ็ต a และต้องไม่อยู่ในเซ็ต b
print(a.symmetric_difference(b)) # สุดท้ายเมธอด symmetric_difference() นั้นใช้สำหรับหาความแตกต่างแบบสมมาตรของเซ็ต มันส่งค่ากลับเป็นสมาชิกจากเซ็ต a และ b แต่ไม่เป็นสมาชิกที่ไม่มีอยู่ภายในเซ็ตทั้งสอง




