'''

Set ເປັນອັອບເຈັກທີ່ໃຊ້ສຳຫຼັບເກັບຂໍ້ມູນທີ່ບໍ່ຊ້ຳກັນ ເຊິ່ງເຮົາສາມາດໃຊ້ Set
ສຳຫຼັບຫາຄ່າທີ່ບໍ່ຊ້ຳກັນພາຍໃນລິດ ກວດສອບຂໍ້ມູນທີ່ມີຢູ່ແລ້ວ ຫຼືການດຳເນີນການທາງ
ຄະນິດສາດກ່ຽວກັບ Set ໄດ້

'''
# ການປະກາດ ແລະ ໃຊ້ງານ Set

mySet1 = {"value1", "value2", "value3"} # รูปแบบแรกในการประกาศ Set นั้นคือการใช้ Set literal สำหรับกำหนดค่าของ Set โดยค่าทั้งหมดจะอยู่ระหว่างวงเล็บ {...} และเราสามารถคั่นแต่ละสมาชิกภายใน Set ได้ด้วยเครื่องหมายคอมมา (,) นี่เป็นวิธีที่ง่ายและใช้บ่อยที่สุด

mySet2 = set (["value1", "value2", "value3"]) #ต่อมาเป็นการใช้งานคลาส set ในการใช้วิธีนี้เราสามารถกำหนดค่าเริ่มต้นให้กับ Set ได้โดยการส่งพารามิเตอร์เป็นออบเจ็คที่สามารถวนรอบได้ เช่น List หรือ Tuple ซึ่งแต่ละค่าจะถูกใช้เป็นค่าเริ่มต้นของเซ็ต และหากมีค่าที่ซ้ำกัน มีเพียงค่าเดียวเท่านั้นที่จะถูกเก็บในเซ็ต
mySet3 = set("value1") #ในการประกาศ Set ด้วยคลาส เมื่อพารามิเตอร์เป็น String แต่ละตัวอักษรใน String จะถูกเก็บเป็นค่าของ Set ถ้าหากภายใน String มีตัวอักษรที่ซ้ำกัน มีเพียงค่าเดียวเท่านั้นที่จะถูกเก็บใน Set
mySet4 = set() #สุดท้ายเป็นการสร้างออบเจ็คของ Set ที่ว่างเปล่าหรือไม่ได้กำหนดค่าเริ่มต้นให้กับมัน สำหรับออบเจ็ค Set นั้นเราสามารถเพิ่มข้อมูลเข้าไปยัง Set ในภายหลังได้ด้วยเมธอด add()

print(mySet1)
print(mySet2)
print(mySet3)
print(mySet4)

'''

หมายเหตุ: Set ไม่ได้เก็บข้อมูลในรูปแบบของลำดับ ลำดับที่ได้จากการแสดงผลหรือการวนรอบค่าจะไม่เหมือนกับตอนที่เราเพิ่มเข้าไปยัง Set
 ดังนั้นคุณไม่ควรยึดติดกับลำดับของข้อมูลใน Set ในการเขียนโปรแกรม

 Set นั้นเป็นออบเจ็คที่ใช้สำหรับเก็บค่าที่ไม่ซ้ำกันเท่านั้น ถ้าหากเรากำหนดค่าที่ซ้ำกันให้กับ Set ในตอนประกาศออบเจ็ค
   ค่านั้นจะถูกเก็บใน Set เพียงครั้งเดียวเท่านั้น นี่เป็นตัวอย่าง

'''

numbers = {1,2,2,3,3,4,5}
colors = set(["red", "blue","blue","green", "yellow"])

print(numbers) # ຮູບແບບຂອງ Set ເມື່ອມີຄ່າຂອງຕົວແປຊ້ຳກັນຈະເກັບເອົາພຽງແຕ່ຄ່າດຽວເທົ່ານັ້ນ
print(colors)

# เพื่อนับข้อมูลภายใน Set เราสามารถใช้ฟังก์ชัน len() ได้ ฟังก์ชันนี้ส่งค่ากลับเป็นจำนวนสมาชิกที่ไม่ซ้ำกันทั้งหมดภายใน Set นี่เป็นตัวอย่างการใช้งาน

names = {"metin", "matteo", "chris", "robin"}
print ("Size of names : %d"%len(names))

numbers1 = set([1,2,3])
print("Size of numbers1 : %d"%len(numbers1)) #Total
numbers1.add(4)
numbers1.add(5)
print("Size of numbers1 : %d"%len(numbers1)) #Total

empty = set()

print("Size of empty %d"%len(empty))


# Step add value and delete value without set ຫຼັງຈາກທີ່ Set ຖືກປະກາດໃຊ້ປະແລ້ວ เราสามารถเพิ่มข้อมูลเข้าไปยัง Set ได้ และยังสามารถลบข้อมูลออกจาก Set โดยการใช้เมธอดต่อไปนี้

'''

เมธอด add(value): เพิ่มข้อมูลเข้าไปยัง Set ถ้าค่าดังกล่าวมีในเซ็ตอยู่แล้วเมธอดนี้ไม่ทำอะไร
เมธอด remove(value): ลบข้อมูลออกจาก Set ในการใช้เมธอดนี้ ถ้าค่าที่ต้องการลบไม่มีอยู่ใน Set จะส่งข้อผิดพลาด KeyError ขึ้น
เมธอด discard(value): สำหรับลบข้อมูลออกจาก Set ถ้าหากค่าดังกล่าวมีอยู่
เมธอด clear(): ลบข้อมูลทั้งหมดออกจาก Set นั่นจะทำให้เซ็ตว่างหลังจากเรียกเมธอดนี้
เมธอด pop(): นำข้อมูลออกจาก Set และส่งค่ากลับมา ค่าที่ส่งกลับจากเมธอดนี้ไม่สามารถคาดเดาได้ และถ้าเซ็ตเป็นเซ็ตว่าง เมธอดทำให้เกิดข้อผิดพลาด KeyError ขึ้น

'''

names1 = set()

# Add three values to set

names1.add("Jo")
names1.add("Phasouk")
names1.add("LOUANGCHALERN")
names1.add("LaoLife")

print(names1)

# Remove Robin from set

names1.remove("Jo")
print(names1)

# Remove all values
names.clear()
print(names1)



# Value verification

'''

เมื่อต้องทำงานกับ Set เราอาจต้องการตรวจสอบว่ามีค่าที่ต้องการค้นหาอยู่ภายใน Set หรือไม่ ในภาษา Python
 เราสามารถใช้ตัวดำเนินการ in และ not in สำหรับตรวจสอบค่าภายใน Set ได้ นี่เป็นตัวอย่าง

'''

languages = {"PHP", "Python", "Ruby", "Java"}


print("Python" in languages)
print(("GO" in languages))


numbers2 = {10, 20 , 30, 40 ,50}

'''

ในตัวอย่างนี้ เป็นการตรวจสอบว่าค่าที่ต้องการค้นหามีอยู่ภายใน Set หรือไม่
โดยการใช้ตัวดำเนินการ in และ not in สำหรับการตรวจสอบ ตัวดำเนินการส่งค่ากลับเป็น Boolean ว่าเงื่อนไขเป็นจริงหรือไม่

'''

print(100 not in numbers2) # ตัวดำเนินการ in ส่งค่ากลับเป็น True ถ้าหากค่าดังกล่าวมีอยู่ภายใน Set ไม่เช่นนั้นมันส่งค่ากลับเป็น False
print(50 not in numbers2) #ในทางกลับกัน ตัวดำเนินการ not in นั้นทำงานตรงกันข้ามกับตัวดำเนินการ in มันส่งค่ากลับเป็น True ถ้าหากค่าดังกล่าวไม่มีอยู่ภายใน Set ไม่เช่นนั้นมันส่งค่ากลับเป็น True