## ການນຳໃຊ້ String ໃນ ເມຕອດ Python ທີ່ໃຊ້ໄວ້ສຳຫຼັບຈັດການຂໍ້ມູນ ປະເພດຂໍ້ຄວາມຕົວອັກສອນ ແລະ ອຳນວຍຄວາມສະດວກໃນການຂຽນໂປຮແກຮມ


'''

Find and search ໃນຄລາດຂອງ Str ຈະມີເມຕອດປະເພດຕ່າງໆຢູ່ໃນການຈັດການກັບ Str ,
Methods ກຸ່ມແລກຄື Method ກ່ຽວກັບການຄົ້ນຫາ ແລະ ກວດສອບຕຳແໜ່ງພາຍໃນຂອງ Str 

'''

s = 'LaoLife.com'

print(s.startswith('LaoL'))
print(s.endswith('com'))
print(s.find('p')) # find() ຄົ້ນຫາຕ່ຳແໜ່ງ Index ຂອງ Sub Str ທີ່ປະກາດໄປ.
print(s.rfind('p')) # rfind() ເປັນຟັງຊັນການຄົ້ນຫາຂໍ້ຄວາມຫຼືຕົວອັກສອນທີ່ກຳຫນົດວ່າຢູ່ທີ່ຕຳແໜ່ງໃດຂອງ Arrays ແຕ່ຖ້າບໍ່ພົບຈະຄືນຄ່າເປັນ -1
print(s.replace('La', 'co.')) # replace() ຄືຟັງຊັນທີ່ໃຊ້ສຳຫຼັບແທນທີ່ຕົວອັກສອນຂອງສະຕຮິງ ເຊັ່ນວ່າ ໃນຕົວ Parameter ເລີ່ມຕົ້ນ ຈະເປັນຕົວລະບຸວ່າຖ້າພົບເຫັນວ່າຂໍ້ຄວາມທີ່ປ້ອນໃສ່່ຖືກທັງໝົດຈະທຳການຖືກແທທນທີ່ດ້ວຍ Parameter ຕົວຫຼັງ ແຕ່ຖ້າບໍ່ຖືກກໍຄົງຄືນຄ່າເດີມ.
print(s.count('Lao'))