'''

ເນື່ອງຈາກໃນພາສາ Python is Dynamic type ສະນັ້ນ ອັອບເຈັດຕ່າງໆ ນັ້ນສາມາດທີ່ຈະທຳມາປະເມີນສຳລັບຄ່າຄວາມຈິງ ໂດຍການໃຊ້ຄຳສັ່ງກວດສອບເງື່ອນໄຂເຊັ່ນ :
if or while or ການກະທຳເພື່ອກວດຫາຄ່າ Boolean ໂດຍຄ່າດັ່ງລຸ່ມນີ້ທີ່ຖືກປະເມີນເປັນ False :

1. none
2. False
3. ຄ່າສູນຂອງຂໍ້ມູນປະເພດຕົວເລກໃດໆເຊັ່ນ 0,0L,0.,0j
4. ຂໍ້ມູນແບບລຳດັບ ທີ່ວ່າງປ່າວເຊັ່ນ : '' , () , []
5. ຂໍ້ມູນແບບ Map ທີ່ວ່າງປ່າວ ເຊັ່ນ : {}
6. ຕົວແປຈາກຄາດທີ່ຜູ້ໃຊ້ງານສ້າງຂື້ນ ແລະ ຄາດດັ່ງກ່າວຖືກກຳໜົດເມທອດ __nonezero__() or __len__() ແລະ ເມທອດເຫຼົ້ານີ້ສົ່ງຄ່າກັບເປັນສູນຫຼືຄ່າ Boolean False.

ສ່ວນຄ່າອື່ນທີ່ນອກເນື່ອງຈາກນີ້ໄປນັ້ນ ຈະຖືກປະເມີນເປັນ True ທັງໝົດ ແລະ ອັອບເຈັກຂອງປະເພດໃດໆກໍ່ເປັນ True ເຊັ່ນກັນ

'''