

numbers = [12, 3,1 , -5, 8, 3, -2, 10]

# len() ໃຊ້ນັບຈຳນວນຂອງອັອບເຈັກພາຍໃນ List
print('%d numbers in list' %len (numbers))
# min() ໃຊ້້ຄ່ານ້ອຍສຸດຂອງອັອບເຈັກພາຍໃນ List
print('Min number = %d' % min(numbers))
# max() ໃຊ້ຫາຄ່າໃຫ່ຍສຸດຂອງອັອບເຈັກພາຍໃນ List
print('Max number = %d' % max(numbers))


# (list(range )) ຄືການໃຊ້ງານຟັງຊັ່ນ ທີ່ນັບເລກຕາມທີ່ໄດ້ກຳນົດໄປໃນພາລາມິເຕີຂອງ range() 
# ໃນທີ່ນີ້ຈະກຳນົດອອກມາເປັນ 3 ຮູບແບບໃນ Parameter ກຳນົດການທຳງານ (ຕົວເເລກຄື ຈຸເລີ່ມຕົ້ນຄ່າ , ຕົວທີ່ສອງຄື ຈຸດສິ້ນສຸດຄ່າທີ່ຕ້ອງການໄປ , ຕົວສຸດທ້າຍຄືຄ່າທີ່ຕ້ອງການຈະບວກຂື້ນເທື່ອລະເທົ່າໃດ)
# ທຳງານລັກສະນະ forloop in c++ // for(int i = 0; i>=20; i++); ປະມານນີ້ແລະກໍ່ໃຫ້ມີການ print(i); ເພື່ອເບິ່ງຄ່າ
print(list(range(0, 20 , 2)))


'''
ສຳລັບຄຳສັ່ງນີ້ທີ່ມີຕົວແປຊືື່ tuple ຄືເປັນການແປງ ຄ່າທີ່ຢູ່ໃນຕົວເປັນທັງໝົດໃຫ້ກາຍເປັນຂໍ້ມູນປະເພດ List

'''
tuple1 = (1, 2, 3, 4, 5)
print(list())


