'''

ในภาษา Python เราสามารถวนรอบข้อมูลภายใน Set ได้หลายวิธี 
ในตัวอย่างนี้เราจะแสดงวิธีการวนรอบข้อมูลภายในเซ็ตแบบง่ายๆ คือการใช้คำสั่ง for loop

'''

days = {"Mon", "Tue", "Wed", "Thu", "Fri"}

for d in days: 
    print(d)

    name = set("Phasouk ") # set is ການສຸ່ມຄ່າແຕ່ລະຄັ້ງທີ່ວົນຊ້ຳທີ່ບໍ່ຄືກັນ

for ch in name:
    print(ch)


'''
อย่างไรก็ตาม เราสามารถรวบรวมข้อมูลจาก Set และนำมาจัดเรียงในลำดับที่ต้องการได้ 
ในตัวอย่างนี้ เป็นการวนค่าใน Set มาเก็บในลิสต์จากนั้นเรียงค่าจากน้อยไปมาก
'''

numbers = {10,20,30,40,50}

list = []
for n in numbers:
    print(n)
    list.append(n)

    #

print(list)

##

list.sort() # ในกรณีนี้เราใช้เมธอด sort() เพื่อเรียงตัวเลขที่ได้มาภายในลิสต์จากน้อยไปมาก

print(list)

