'''

Thread (เทร็ด) คือลำดับการทำงานของชุดคำสั่งโปรแกรมที่เล็กที่สุดซึ่งโดยทั่วไปแล้วจะอยู่ภายใน Process 
โดยที่ในหนึ่ง Process นั้นจะสามารถมีได้หลาย Thread การใช้งาน Thread จะทำให้เราสามารถเขียนโปรแกรมที่ทำงานแบบคู่ขนานและใช้ทรัพยากรบางอย่างร่วมกัน 
ยกตัวอย่างเช่น หน่วยความจำ เมื่อมีหลาย Thread ทำงานพร้อมกัน เราจะเรียกการเขียนโปรแกรมในรูปแบบนี้ว่า Multi-thread

'''

#Creating Thread

'''

ในการสร้าง Thread นั้นเราสามารถสร้างได้จากคลาส Thread ที่อยู่ภายในโมดูล threading
ซึ่งโมดูลนี้ประกอบไปด้วยคลาสต่างๆ ที่ใช้สำหรับสร้างและทำงานเกี่ยวกับ Thread นี่เป็นตัวอย่างการสร้าง Thread ในภาษา Python

'''

import threading ## คลาส Thread เป็นคลาสที่อยู่ภายใต้โมดูล theading ดังนั้นเราจึงต้องทำการ import โมดูลเข้ามาก่อนที่จะใช้งานคลาสที่ต้องการได้

def thread_callback():
    print("Hello inside Thread")

thr = threading.Thread(target=thread_callback)
thr.start()


'''

หลังจากนั้นเราสร้าง Thread ใหม่ขึ้นมาเก็บไว้ในตัวแปร thr ในคอนสตรัคเตอร์นั้นเราสามารถส่งอาร์กิวเมนต์ target ซึ่งจะต้องเป็นฟังก์ชันที่สามารถเรียกใช้งานได้ และฟังก์ชันนี้จะทำงานเมื่อเราเรียกเมธอด start() บนออบเจ็ค Thread เพื่อให้ Thread เริ่มทำงาน

'''